/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.blog-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    min-height: 500px;
}
.blog-card:hover {
    transform: translateY(-5px);
}
/* Blog Image Container */
.blog-image-container {
    margin: 16px 16px 0 16px;
    position: relative;
    width: calc(100% - 32px);
    height: 70%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
}

.blog-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

/* Blog Category - Top Left */
.blog-category {
    font-family: var(--font-secondary);
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--orange);
    color: var(--white);
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    border-color: var(--white);
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.blog-card-content {
    padding: 15px;
    text-align: left;
    font-family: var(--font-secondary);
}
.blog-title {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--headingblue);
    margin-bottom: 5px;
}
.blog-meta {
    font-size: 12px;
    color: var(--bodytext);
    margin-bottom: 10px;
}
.blog-footer {
    display: flex; /* Use flexbox to align items */
    justify-content: space-between; /* Push Author to the left and READ BLOG to the right */
    align-items: center; /* Vertically align them */
    margin-top: 10px; /* Add space above footer */
    font-size: 14px; /* Standard font size */
}
/* Author Name (Clickable Link Styled as Span) */
.author-name {
    font-family: var(--font-secondary);
    font-weight: 600;
    color: var(--bodytext); /* Neutral text color */
    text-decoration: none; /* Remove underline */
    margin: 0; /* No extra margin */
    cursor: pointer;
}

.author-name:hover {
    color: var(--accent-color);
}

/* Read Blog Link */
.read-blog {
    font-family: var(--font-secondary);
    font-weight: 600;
    color: var(--orange); /* Accent color */
    text-decoration: none; /* Remove underline */
    margin: 0; /* Clean alignment */
}
/* Responsive Design */
@media (max-width: 1800px) {
    .blog-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row for smaller screens */
        gap: 15px
    }
}

@media (max-width: 1450px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for tablets */
        gap: 10px;
    }
}

@media (max-width: 1000px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
    .blog-card{
        margin-bottom: 10px;
    }
    body .container{
        margin: 0 2%;
    }
}